Some notes about design choices so far:

I want the denDai token to be as standard of an ERC20 token as possible.
All extra functionality should live in the VendingMachine or other associated contract.
This allows us to have the widest possible support for the token.
The special parts of the token are really just related to its inputs and outputs.
This logic could change later with different design decisions or goals, but for now it stands.

The choice to make the token mintable with the standard openzepplin definition is a bit suspect.
It is important that the vending machine can mint the coin, but ideally that would actually be the only
address ever allowed to do so. However, because we need to be able to mint these tokens "out of this air".
That is to say, because all of the denDai is not collateraized by corresponding xDai, we need to have a human be
able to arbitrarily mint. In other forms of this vending machine, that would not be ideal, as the people
holding the token would want to know that their tokens are fully collateralized and not require trust
that the event coordinator would top up the machine's xDai balance to give them liquidity.

I pulled in and modified the ERC20Mintable definition to take symbol and name just so we didn't have
a kind of "worthless" extra contract definition just doing this level of indirection. That can be changed if desired.
